# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 10fce7ff35a70f9cc6a5e45c33b0a2ac8060e364cd503dc9f41ebe6e7be785d3f05d4f36c904036fe6d182703a8e21e95f74c134ebc241cea006f2ec38ce8ec0

test:
  secret_key_base: 64b81cc2c24f580e2e73e3ec3534c1d9de41f6d43a71564e80b0d38768035d261ee6c3798b3985d1a69e41878895b8d12a3c00d1f5cb7e125676528bd5a8ef50

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
