# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 21cf4b8e6e3c3bccae6dfda16cc0aa31735e838e751e32c3852fdcef07f97023fff461989dbac9f77938c0767cf4a94ea3be3f8f627675f5c0067cf7e0b448e6

test:
  secret_key_base: c8d237f9ba5b82ed4fca5765e70adf5649071d01f7cd9920cae72a7e77012d23360de675ec89f18d58f92ac9073c17c902dc51ea70a72e80fba93d3335507c45

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
