# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 416a8fe20bd32a52022a54e42db5d91f0c19ed79d05d39fe458b3025be1275c04578f7abc9db69598c24197450c9ce1cdff0505eb2172c6484ce7a525efc82e8

test:
  secret_key_base: 310daa4ef90a01149c3960c54a661d76ae358a48e664f4a1ccc7eb77b621c1151a8a88bb3d364af32c89cae157cc25370195a217b4ed8570cb93500754b025ef

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
