# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 232549448ab52ad7fa4121a6084b46a997e024992f798bf0e03763b73f159f4b912226db62c46a5cadd75eac6cd3cc08f67040bb819d4b252fbd434dd3b9ef68

test:
  secret_key_base: 92870a39990c5e9706e763fd7342bba6c261e8c9ce348290d5d3438781dd29cee00bee5d253fd7fa0aff8bf80568e2fe529ed5a62e79ce6e961e8831854f250b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
